<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Serial Data Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="pButton_Start">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="cBox_Port"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pButton_Stop">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cBox_Speed"/>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="chBox_export">
      <property name="text">
       <string>Export to CSV</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="GraphicsLayoutWidget" name="plt"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLinear_Acceleration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear Acceleration</string>
   </property>
  </action>
  <action name="actionEuler_Rotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Euler Rotation</string>
   </property>
  </action>
  <action name="actionLinear_Acceleration_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear Acceleration</string>
   </property>
  </action>
  <action name="actionG_force">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G force</string>
   </property>
  </action>
  <action name="actionMeters_seg_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>meters/seg^2</string>
   </property>
  </action>
  <action name="actionRad_seg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rad/seg</string>
   </property>
  </action>
  <action name="actionDeg_seg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Deg/seg</string>
   </property>
  </action>
  <action name="actionYawn_Pitch_Roll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yawn Pitch Roll</string>
   </property>
  </action>
  <action name="actionEuler_Angles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Euler Angles</string>
   </property>
  </action>
  <action name="actionScan_Serial_ports">
   <property name="text">
    <string>Scan Serial ports...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
