<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>732</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RTGraph</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*
    Android Material Dark
	COLOR_DARK     = #212121 Grey 900
	COLOR_MEDIUM   = #424242 Grey 800
	COLOR_MEDLIGHT = #757575 Grey 600
	COLOR_LIGHT    = #DDDDDD White
	COLOR_ACCENT   = #3F51B5 Indigo 500
*/

* {
	background: #212121;
	color: #DDDDDD;
	border: 1px solid #757575;
}

QWidget::item:selected {
	background: #3F51B5;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #757575;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #757575;
	background: #757575;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QScrollBar {
	border: 1px solid #757575;
	background: #212121;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #424242;
	border: 1px solid #757575;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#424242;
	border: 1px solid #757575;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #757575;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QAbstractButton:hover {
	background: #424242;
}

QAbstractButton:pressed {
	background: #757575;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3F51B5;
	selection-color: #DDDDDD;
	alternate-background-color: #424242;
}

QHeaderView {
	border: 1px solid #757575;
}

QHeaderView::section {
	background: #212121;
	border: 1px solid #757575;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #424242;
}

QTableView {
	gridline-color: #757575;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #424242;
}

QComboBox::down-arrow {
	border: 1px solid #757575;
	background: #424242;
}

QComboBox::drop-down {
	border: 1px solid #757575;
	background: #424242;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #757575;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #757575;
	background: #424242;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #757575;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #757575;
	background: #424242;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3F51B5;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #424242;
}

QLabel {
	border: none;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3F51B5;
}

QMenu::separator {
	background: #424242;
}

QStatusBar {
	border: 1px;
	color: #3F51B5;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QGridLayout" name="Layout_graphs">
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="lblSensorPos">
          <property name="text">
           <string>Sensor position file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sensorConfFile">
          <property name="text">
           <string>sensors_pos.csv</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sensorLoadbtn">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10"/>
        </item>
        <item>
         <widget class="QLabel" name="lblSetupGeneral">
          <property name="text">
           <string>Setup file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="setupGeneralFile">
          <property name="text">
           <string>setup_examples/setup_general.txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setupLoadbtn">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="Layout_controls">
        <item row="4" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="intCheckBox">
            <property name="text">
             <string>Integrate over</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="numIntSpinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>acquisitions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pButton_Stop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pButton_Start">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Command to execute:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="cmdLineEdit">
          <property name="text">
           <string>/home/lphe/usbBoard/Builds/test.sh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
      <item row="0" column="0">
       <widget class="GraphicsLayoutWidget" name="plt">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
